apiVersion: v2
name: csi-driver-nfs
version: '1.0.0'

dependencies:
  - name: csi-driver-nf
    version: 4.9.0
    repository: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
