apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pufferpanel
  namespace: networking
spec:
  rules:
    - host: pufferpanel.home
      http:
        paths:
          - backend:
              service:
                name: pufferpanel-web
                port:
                  name: http
            path: /
            pathType: ImplementationSpecific
