apiVersion: v1
kind: Service
metadata:
  name: pufferpanel-minecraft-br-svc
  namespace: gaming
spec:
  externalTrafficPolicy: Local
  loadBalancerIP: 192.168.20.249
  ports:
    - name: minecraft-br-tcp1
      port: 19132
      protocol: TCP
      targetPort: minecraft-br-tcp1
    - name: minecraft-br-tcp2
      port: 19133
      protocol: TCP
      targetPort: minecraft-br-tcp2
    - name: minecraft-br-udp1
      port: 19132
      protocol: UDP
      targetPort: minecraft-br-udp1
    - name: minecraft-br-udp2
      port: 19133
      protocol: UDP
      targetPort: minecraft-br-udp2
  selector:
    app: pufferpanel
  type: LoadBalancer
