apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/managed-by: Kustomize

helmCharts:
- name: csi-driver-nfs
  releaseName: csi-driver-nfs
  namespace: persistence
  version: 4.9.0
  repo: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
  valuesInline:
    storageClass:
      create: false
